spring.datasource.url=jdbc:mysql://127.0.0.1:3306/espm.invest.exchange
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

server.port=8081
spring.application.name=exchange-service
eureka.client.service-url.default-zone: ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true


# INSERÇÃO DE TABELAS
# CREATE TABLE `currency` (
#   `id_currency` varchar(64) NOT NULL,
#   `txt_name` varchar(45) NOT NULL,
#   `txt_symbol` varchar(5) NOT NULL,
#   PRIMARY KEY (`id_currency`)
# ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

# CREATE TABLE `exchange` (
#   `id_exchange` varchar(64) NOT NULL,
#   `id_currency` varchar(64) NOT NULL,
#   `nr_value` double NOT NULL,
#   `dt_date` date NOT NULL,
#   PRIMARY KEY (`id_exchange`)
# ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;